server.port=0
kafka.topic.name=kafka.client.topic
kafka.topic.without.partitions.name = kafka.example.topic.without.partitions
spring.kafka.consumer.group-id="example-group"

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:kafka
spring.datasource.username=sa
spring.datasource.password=
